<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {

            list-style: none;
        }

        .mi {
            position: relative;
            width: 223px;
            margin: 100px auto;
        }

        .mi input {
            width: 223px;
            height: 48px;
            padding: 0 10px;
            font-size: 14px;
            line-height: 48px;
            border: 1px solid #e0e0e0;
            outline: none;
        }

        .mi .search {
            /* position: relative; */
            border: 1px solid #ff6700;
        }

        #btn{
            position: absolute;
            right: -50px;
            top: 0;
            background: #00aeec;
            color: #fff;
            border: none;
            border-radius: 4px;
            /* margin-right: 10px; */
            width: 50px;
            height: 48px;
            cursor: pointer;
        }

        .result-list {
            display: none;
            position: absolute;
            left: 0;
            top: 48px;
            width: 223px;
            border: 1px solid #ff6700;
            border-top: 0;
            background: #fff;
        }

        .result-list a {
            display: block;
            padding: 6px 15px;
            font-size: 12px;
            color: #424242;
            text-decoration: none;
        }

        .result-list a:hover {
            background-color: #eee;
        }
        .total{
            /* display: none; */
            opacity: 0;
            position: absolute;
            right: 0;
            top: -20px;
            font-size: 10px;
            color: #000;

        }
        .list {
        min-width: 400px;
        max-width: 800px;
        display: flex;
        justify-content: center
        }

        .list .item {
        width: 100%;
        display: flex;
        }

        .list .item .info {
        flex: 1;
        border-bottom: 1px dashed #e4e4e4;
        padding-bottom: 10px;
        }

        .list .item p {
        margin: 0;
        }

        .list .item .name {
        color: #FB7299;
        font-size: 14px;
        font-weight: bold;
        }

        .list .item .text {
        color: #333;
        padding: 10px 0;
        }

        .list .item .time {
        color: #999;
        font-size: 12px;
        }
    </style>

</head>

<body>
    <div class="mi">
        
        <input type="search" placeholder="小米笔记本" class="tx">
        <button id="btn">搜索</button>
        
        
        <div class="wrapper">
            <span class="total">0/200字</span>
        </div>
        <ul class="result-list">
            <li><a href="#">全部商品</a></li>
            <li><a href="#">小米11</a></li>
            <li><a href="#">小米10S</a></li>
            <li><a href="#">小米笔记本</a></li>
            <li><a href="#">小米手机</a></li>
            <li><a href="#">黑鲨4</a></li>
            <li><a href="#">空调</a></li>
        </ul>
    </div>
    <div class="list">
        <div class="item" style="display: none;">
          <i class="avatar"></i>
          <div class="info">
            <p class="name">清风徐来</p>
            <p class="text">大家都辛苦啦，感谢各位大大的努力，能圆满完成真是太好了[笑哭][支持]</p>
            <p class="time">2022-10-10 20:29:21</p>
          </div>
        </div>
      </div>
    <script>
        const input = document.querySelector('[type=search]')
        const ul = document.querySelector('.result-list')
        const total = document.querySelector('.total')
        input.addEventListener('focus',function(){
            ul.style.display = 'block'
            total.style.opacity = 1
            input.classList.add('search')
            
        })

        input.addEventListener('blur',function(){
            ul.style.display = 'none'
            total.style.opacity = 0
            input.classList.remove('search')
        })

        input.addEventListener('input',function(){
            total.innerHTML = `${input.value.length}/200字`
        })

        const item = document.querySelector('.item')
        const text = document.querySelector('.text')
        const time = document.querySelector('.time')
        const name = document.querySelector('.name')
        const btn = document.querySelector('#btn')
        input.addEventListener('keyup',function(e){
            if (e.key === 'Enter'){
                fabu()
            }
        })

        btn.addEventListener('click',function(){
                fabu()
        })

        function fabu (){
            if (input.value.trim()){
                item.style.display = 'block'
                text.innerHTML = input.value
            }
            input.value = ''
            total.innerHTML = '0/200字'
        }
        


    </script>
</body>

</html>