<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        display: flex;
        width: 500px;
        height: 70vh;
        border-left: 1px solid pink;
        border-bottom: 1px solid pink;
        /* margin: 50px auto; */
        justify-content: space-around;
        align-items: flex-end;
        text-align: center;


    }
    .box div{
        display: flex;
        width: 70px;
        background-color: pink;
        flex-direction: column;
        justify-content: space-between;
    }

    .box span{
        /* display: block;
        text-align: center; */
        margin-top: -20px;
        /* transform: translateY(-20PX); */
    }
    .box h4{
        width: 70px;
        /* text-align: center; */
        margin-bottom: -35px;
        margin-left: 5px;
    }


</style>
<body>
    <!-- <div class="box">
        <div style="height: 123px;">
            <span>123</span>
            <h4>第一季度</h4>
        </div>
        <div style="height: 123px;">
            <span>123</span>
            <h4>第一季度</h4>
        </div>
        <div style="height: 123px;">
            <span>123</span>
            <h4>第一季度</h4>
        </div>
        <div style="height: 123px;">
            <span>123</span>
            <h4>第一季度</h4>
        </div>
    </div> -->

    <script>
        // let arr = []
        // for(i=0;i<4;i++){
        //     arr.push(prompt(`输入第${i}个季度的数据`))
        // }

        // document.write('<div class="box">')
        //     for(let i = 0;i<arr.length;i++){
        //         document.write(`
        //         <div style="height: ${arr[i]}px;">
        //             <span>${arr[i]}</span>
        //             <h4>第${i+1}季度</h4>
        //         </div>`)

        //     }

        // document.write('</div>')

        function zhuxingtu(){
            let arr = []
        for(i=0;i<4;i++){
            arr.push(prompt(`输入第${i+1}个季度的数据`))
        }

        document.write('<div class="box">')
            for(let i = 0;i<arr.length;i++){
                document.write(`
                <div style="height: ${arr[i]}px;">
                    <span>${arr[i]}</span>
                    <h4>第${i+1}季度</h4>
                </div>`)

            }

        document.write('</div>')

        }

        zhuxingtu()
        zhuxingtu()
        zhuxingtu()
    </script>

</body>
</html>